<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Zebravan.co - Across the Town</title>

	<!-- Add to homescreen for Chrome on Android -->
	<meta name="mobile-web-app-capable" content="yes">
	<!-- <link rel="icon" sizes="192x192"
		href="images/touch/chrome-touch-icon-192x192.png"> -->
	
	<!-- Add to homescreen for Safari on iOS -->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="apple-mobile-web-app-title" content="Zebravan.co">
	<!-- <link rel="apple-touch-icon-precomposed"
		href="apple-touch-icon-precomposed.png"> -->
	
	<!-- Tile icon for Win8 (144x144 + tile color) -->
	<meta name="msapplication-TileImage"
		content="/assets/img/ms-icon-144x144.png">
	<meta name="msapplication-TileColor" content="#3372DF">
	<meta name="theme-color" content="#ffffff">
	<link rel="manifest" href="/manifest.json">
	
	<!-- GENERATED FROM FAVICON -->
	<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="/assets/img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">
	
    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="assets/landing/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="assets/landing/css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="assets/landing/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Zebravan.co</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#intro">Intro</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#howitworks">How It Works</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#routes">Select Our Routes</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="img-responsive" src="assets/landing/img/profile1.png" alt="">
                    <div class="intro-text">
                        <span class="name">Zebravan.co</span>
                        <hr class="star-light">
                        <span class="skills">Affordable - Comfortable - Reachable</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Intro Grid Section -->
    <section id="intro">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Intro</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    We would suggest this to you.
                </div>
            </div>
        </div>
    </section>

    <!-- How It Works Section -->
    <section class="success" id="howitworks">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>How It Works</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-4 col-sm-6">
                    <p><i class="fa fa-asterisk fa-5x"></i></p>
                    <h2 class="font-semibold">Booked</h2>
                    <h4 class="font-thin">Silakan booked</h4>
                </div><!-- /col12 -->
                <div class="col-12 col-lg-4 col-sm-6">
                    <p><i class="fa fa-list fa-5x"></i></p>
                    <h2 class="font-semibold">Pay</h2>
                    <h4 class="font-thin">Silakan Pay</h4>
                </div><!-- /col12 -->
                <div class="col-12 col-lg-4 col-sm-6">
                    <p><i class="fa fa-bullhorn fa-5x"></i></p>
                    <h2 class="font-semibold">Ride</h2>
                    <h4 class="font-thin">Silakan Ride</h4>
                </div><!-- /col12 -->
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="routes">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Select Our Routes</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Name</label>
                                <input type="text" class="form-control" placeholder="Name" id="name" maxlength="100" required data-validation-required-message="Please enter your name.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Email Address</label>
                                <input type="email" class="form-control" placeholder="Email Address" id="email" maxlength="100" required data-validation-required-message="Please enter your email address.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="row control-group">
                            <div class="form-group col-xs-12 floating-label-form-group controls">
                                <label>Phone Number</label>
                                <input type="text" pattern="^(?=.*[0-9])[- +()0-9]+" class="form-control" placeholder="Phone Number" id="phone" maxlength="50" required data-validation-required-message="Please enter your phone number." data-validation-pattern-message="Only allow number, space, plus sign, hyphen and brackets.">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="control-group">
                            <br>
                            <label class="control-label"><h4>Select Route</h4></label>
                            <div class="controls">
                                <label class="radio">
                                    <input type="radio" name="pickroute" value="1" data-validation-minchecked-minchecked="1" data-validation-minchecked-message="Choose your route" aria-invalid="false">
                                    <h4>Bekasi - Blok M</h4>
                                    <div class="panel panel-default">
                                        <div class="panel-body">Start from Bekasi Mega Mall - Exit Tol Kuningan/Mampang - Gatot Subroto - Sudirman/ GBK/ Sisingamangaraja - Finish Halte Busway Blok M</div>
                                    </div>
                                </label>
                                <label class="radio">
                                    <input type="radio" name="pickroute" value="2" aria-invalid="false">
                                    <h4>Bekasi - Monas A</h4>
                                    <div class="panel panel-default">
                                        <div class="panel-body">Start from Bekasi Mega Mall - Exit tol Kuningan / Mampang - Jl. Rasuna Said, trun to Jl. Satrio - Jl. Sudirman / Dukuh Atas / Thamrin - Finish at Halte Busway Monas</div>
                                    </div>
                                </label>
                                <label class="radio">
                                    <input type="radio" name="pickroute" value="3" aria-invalid="false">
                                    <h4>Bekasi - Monas B</h4>
                                    <div class="panel panel-default">
                                        <div class="panel-body">Start from Bekasi Mega Mall - Exit Tol Kuningan/Mampang - Gatot Subroto - Sudirman/ GBK/ Sisingamangaraja - Finish Halte Busway Blok M
                                        </div>
                                    </div>
                                </label>
                                <label class="radio">
                                    <input type="radio" name="pickroute" value="4" aria-invalid="false">
                                    <h4>Tangerang - Dukuh Atas</h4>
                                    <div class="panel panel-default">
                                        <div class="panel-body">Start from Walikota Tangerang - Jl. Daan Mogot / Jl. Kyai Tapa - Gajah Mada Plaza / Halte Busway Harmoni - Bundaran HI / Dukuh Atas via Jl. Thamrin - Finish at Halte Busway Dukuh Atas</div>
                                    </div>
                                </label>
                                <label class="radio">
                                    <input type="radio" name="pickroute" value="5" aria-invalid="false">
                                    <h4>I can't find my route</h4>
                                    <div class="panel panel-default">
                                        <div class="panel-body">Please provide route that <br> Start from : <input type="text" pattern="^[^<>%$]*" id="suggeststart" class="suggest" maxlength="50"></input> Finish at : <input type="text" pattern="^[^<>%$]*" id="suggestdrop" class="suggest" maxlength="50"></input></div>
                                    </div>
                                </label>
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <br>
                        <div id="success"></div>
                        <div class="row">
                            <div class="form-group col-xs-12">
                                <button type="submit" class="btn btn-success btn-lg">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center" id="contact">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    <div class="footer-col col-md-4">
                        <h3>Location</h3>
                        <p>3481 Melrose Place<br>Beverly Hills, CA 90210</p>
                    </div>
                    <div class="footer-col col-md-4">
                        <h3>Around the Web</h3>
                        <ul class="list-inline">
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-facebook"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-google-plus"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>
                            <li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-dribbble"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer-col col-md-4">
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Zebravan Technologies 2016
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- jQuery -->
    <script src="assets/landing/js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="assets/landing/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="assets/landing/js/classie.js"></script>
    <script src="assets/landing/js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="assets/landing/js/jqBootstrapValidation.js"></script>
    <script src="assets/landing/js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="assets/landing/js/freelancer.js"></script>

</body>

</html>
