<#macro myLayout title="Zebravan">
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">

<title>${title}</title>

<!-- Add to homescreen for Chrome on Android -->
<meta name="mobile-web-app-capable" content="yes">
<!-- <link rel="icon" sizes="192x192"
	href="images/touch/chrome-touch-icon-192x192.png"> -->

<!-- Add to homescreen for Safari on iOS -->
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Zebravan.co">
<!-- <link rel="apple-touch-icon-precomposed"
	href="apple-touch-icon-precomposed.png"> -->

<!-- Tile icon for Win8 (144x144 + tile color) -->
<meta name="msapplication-TileImage" content="/assets/img/ms-icon-144x144.png">
<meta name="msapplication-TileColor" content="#3372DF">
<meta name="theme-color" content="#ffffff">
<link rel="manifest" href="/manifest.json">

<!-- GENERATED FROM FAVICON -->
<link rel="apple-touch-icon" sizes="57x57" href="/assets/img/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/assets/img/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/assets/img/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/assets/img/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/assets/img/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/assets/img/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/assets/img/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/assets/img/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/assets/img/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="/assets/img/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicon-16x16.png">

<!-- The styles -->
<!-- <link href="/assets/webjars/bootswatch-paper/3.3.5+4/css/bootstrap.min.css" rel="stylesheet">  -->
<link href="/assets/webjars/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    
<!-- Custom Fonts -->
<!-- <link href='https://fonts.googleapis.com/css?family=Lato:300' rel='stylesheet' type='text/css'> -->
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">
<link href="/assets/webjars/font-awesome/4.6.2/css/font-awesome.min.css" rel="stylesheet" type="text/css">

<link href="/assets/webjars/flatpickr/2.3.5/dist/themes/dark.css" rel="stylesheet" type="text/css">
<!-- Dropdown.js -->
<link href="/assets/css/jquery.dropdown.css" rel="stylesheet">

<!-- <link rel="stylesheet" href="/assets/css/push-menu.css" />  -->
<link rel="stylesheet" href="/assets/css/main.css" />
<!-- Latest compiled and minified JavaScript -->

<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
      <script src="https://html5shim.googlecode.com/svn/trunk/html5.js"></script>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>


<body data-spy="scroll" data-target=".navbar" data-offset="50">
<script src="/assets/webjars/flatpickr/2.3.5/dist/flatpickr.min.js"></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83703872-1', 'auto');
  ga('send', 'pageview');

</script>

<!-- <div class="container"> -->

		<#include "header.ftl.html"/> <br> <#nested/> <#include
		"footer.ftl.html"/>

<!-- </div> -->
	<!-- /container -->

	<script type="text/javascript"
		src="/assets/webjars/jquery/2.1.3/jquery.js"></script>
	<script type="text/javascript"
		src="/assets/webjars/tinymce-jquery/4.0.16/tinymce.min.js"></script>
	<!--  <script type="text/javascript" src="/assets/webjars/bootswatch-flatly/3.3.5+4/js/bootstrap.min.js"></script>  -->
	<script type="text/javascript"
		src="/assets/webjars/bootswatch-paper/3.3.5+4/js/bootstrap.min.js"></script>
	<script type="text/javascript"
		src="/assets/js/jquery.bootstrap-growl.min.js"></script>
	<script type="text/javascript" src="/assets/js/push-menu.js"></script>
	<script type="text/javascript" src="/assets/js/script.js"></script>
	<script type="text/javascript" src="/assets/js/jqueryvalidation/jquery.validate.min.js"></script>
	<script type="text/javascript" src="/assets/js/jqueryvalidation/additional-methods.min.js"></script>

	<!-- Material Design for Bootstrap -->
	<!-- <script src="/assets/webjars/bootstrap-material-design/0.3.0/js/material.min.js"></script> -->
	<!-- <script src="/assets/webjars/bootstrap-material-design/0.3.0/js/ripples.min.js"></script> -->
	<script>
        //$.material.init();
    </script>
	<!-- Sliders -->
	<script src="/assets/js/jquery.nouislider.min.js"></script>
	<script>
        $(function () {
            //$.material.init();
//            $(".shor").noUiSlider({
//                start: 40,
//                range: {
//                connect: "lower",
//                    min: 0,
//                    max: 100
//                }
//            });

//            $(".svert").noUiSlider({
//                orientation: "vertical",
//                start: 40,
//                connect: "lower",
//                range: {
//                    min: 0,
//                    max: 100
//                }
//            });
        });
    </script>

	<!-- Dropdown.js -->
	<script src="/assets/js/jquery.dropdown.js"></script>
	<script>
        $("#dropdown-menu select").dropdown();
    </script>

	<#if (flash.error)??>
	<script>
            $.bootstrapGrowl("${i18n('${flash.error}')}", {
                ele: 'body', // which element to append to
                type: 'danger', // (null, 'info', 'danger', 'success')
                offset: {from: 'top', amount: 50}, // 'top', or 'bottom'
                align: 'right', // ('left', 'right', or 'center')
                width: 'auto', // (integer, or 'auto')
                delay: 3000, // Time while the message will be displayed. It's not equivalent to the *demo* timeOut!
                allow_dismiss: true, // If true then will display a cross to close the popup.
                stackup_spacing: 10 // spacing between consecutively stacked growls.
            });
        </script>
	</#if> <#if flash.success??>
	<script>
            $.bootstrapGrowl("${i18n('${flash.success}')}", {
                ele: 'body', // which element to append to
                type: 'success', // (null, 'info', 'danger', 'success')
                offset: {from: 'top', amount: 50}, // 'top', or 'bottom'
                align: 'right', // ('left', 'right', or 'center')
                width: 'auto', // (integer, or 'auto')
                delay: 3000, // Time while the message will be displayed. It's not equivalent to the *demo* timeOut!
                allow_dismiss: true, // If true then will display a cross to close the popup.
                stackup_spacing: 5 // spacing between consecutively stacked growls.
            });

            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-68439803-1', 'auto');
            ga('send', 'pageview');

          </script>
	</#if>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/573c2233207b820b7d987f5e/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->

</body>
</html>
</#macro>
