<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Redirecting...</title>
</head>
<body>
<script type="text/javascript" src="/assets/webjars/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript">
	var link = window.location.href;
	var hash = window.location.hash;
	var access_token = hash.split('&')[0].split('=')[1];
	var state = hash.split('&')[2].split('=')[1];
	var url = (state==="login")?"/loginSNS":"/signupSNS";

	$.ajax({
		  url: "https://zebravan.au.auth0.com/userinfo",
		  success: function(data, status) {
			  $.post(url, data)
				.done(function(result) {
					if (result.result == "not.register.sns"){
						alert("You are not register with " + result.snsname + " yet! Please consider to sign-up first.");
						window.opener.location="/sign-up";
					} else {
						window.opener.location="/index";
					}
					var daddy = window.self;
					daddy.opener = window.self;
					daddy.close();
				});
		  },
		  beforeSend: function(xhr, settings) { xhr.setRequestHeader('Authorization','Bearer ' + access_token); } 
		});
</script>
</body>
</html>